<!DOCTYPE html>
<html>
    <head>
        <title>History of Computers: Steve Jobs</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                background-image: url(wallpapersden.com_dark-blue-ios-13-apple_wxl.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                
                body {margin:0;}
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #1726ad;
                    }


                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 46px;
                    text-decoration: none;
                    }

                li a:hover:not(.active) {
                                        background-color: #4281f5;
                                        }

                .active {
                        background-color: #0e2aca;
                        }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
        </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Bookmarks.html">Bookmarks</a></li>
            <li><a href="Weekly Journal.html">Weekly Journal</a></li>
            <li><a href="Tech Tuesday Topics.html">Tech Tuesday</a></li>
            <li><a href="Class Projects.html">Class Projects</a></li>
            <li><a href="Final Project.html">Final Project</a></li>
        </ul>

        <div>
        <h1><strong><center>Steve Jobs and the History of Computers</center></strong></h1> 
        <br>
        <h2><center>Steve Jobs was born February 24, 1955 and he died October 5, 2011 at 56 years old.</center></h2>
        </div>
        <br>

        <img src="SteveJobs.jpg" style="width:450px;height:525px;" class="center">

        <a href="Significance.html">Significane to the history of computers</a>
        <br>
        <a href="Legacy.html">Steve Job's legacy</a>
        <br>
        <a href="Quotes.html">Quotes</a>
        <br>
        <a href="moreInfo.html">Additional Information</a>
        <br>
        <a href="WorksCIted.html">Works Cited</a>
    </body>
</html> 