<!DOCTYPE html>
<html>
    <head>
        <title>History of Computers:Job's Legacy</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                background-image: url(Background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                
                body {margin:0;}
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(98, 179, 255);
                    }


                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 46px;
                    text-decoration: none;
                    }

                li a:hover:not(.active) {
                                        background-color: #4281f5;
                                        }

                .active {
                    background-color: rgb(62, 72, 211);
                        }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Significance.html">Significance to the History of Computers</a></li>
            <li><a class="active" href="Legacy.html">Steve Job's Legacy</a></li>
            <li><a href="Quotes.html">Quotes</a></li>
            <li><a href="moreInfo.html">Additional Information</a></li>
            <li><a href="WorksCIted.html">Works Cited</a></li>
        </ul>

        <div>
        <center>
            <h1><strong>Steve Job's life and the lessons and legacy he left behind</strong></h1>
        <table style="width:1000px">
            <td>
        <p>
<strong>Lessons:</strong>
<br> 
<ul>        
    <li class="normal">- Anticipate and create the need</li>
    <br>
    <li class="normal">- Focus on design</li>
    <br>
    <li class="normal">- Master your communication</li>
</ul>
</p>
<br>
<br>
<p>
<strong>Life:</strong>
<br>
Steve Jobs (full name: Steven Paul Jobs) was born as the youngest of 9 children to wealthy syrian father Abdulfattah “John” Jandali and mother Joanne Schieble, but they put him up for adoption unnamed (he only found out when he was 27).
He was adopted by Clara and Paul Jobs who named him Steven Paul Jobs.
In his teen eyars, his father taught him about electronics, this would be a vital skill for his later work with computers as he would not even be an enigneer nor programmer.
He even picked up a summer job with HP after calling company co-founder Bill Hewlett to ask for parts for a frequency counter he was building. It was at HP that Steve Jobs met his future partner and cofounder of Apple Computer, Steve Wozniak.
However, before this, in 1974, Jobs took a position as a video game designer with Atari.
A couple years later, at 21 years old, Jobs and Wozniak sold Jobs' Volkswagen bus and Wozniak's scientific calculator to fund the company, Apple.
In this company started from Jobs' garage, Wozniak made the computers and Jobs did marketing.
Their first computer, the Apple I made $774,000 and the Apple 2, $139 million.
In 1982, Apple became publicly traded and worth $1.2 billion.
Jobs also got John Sculley of Pepsi-Cola, a marketing expert to take over as CEO of Apple.
Unfortunately for Jobs, Sculley didn't think Jobs was important and Sculley got executives to push Jobs out of Apple.
When Jobs left apple in 1985, he spent 12 million to make NeXT Inc., although it didn’t do too well, and Apple bought it in 1996 for 429 million as it had made some innovative changes to computers.
In 1997, he became the Apple CEO again. In 2003, he was diagnosed with pancreatic cancer and he died in 2011.
His sister, Mona Simpson (blood family) wrote that just before dying, Jobs looked for a long time at his sister, Patty (adoptive family), then his wife and children, then passed them, and said his last words: “Oh wow. Oh wow. Oh wow.”
<br>
<br>
<strong>Legacy:</strong>
<br>
Steve Jobs left us with the unforgettable and massive international technology company, Apple. Through his invovlement and the effects of this company, our world has become so much more innovative. Jobs transformed the way we approach technology, he is a massive part of why technology is such a big and influential part of modern life. Although it started with simple personal computers and music players, his company now links the world together and provides platforms for the communication and programming that runs the world. He also left us with the many great animations from another company which he made into a global senstation, Pixar.

            </p>
            </td>
        </table>
        </center>
        </div>
    </body>
</html> 