<!DOCTYPE html>
<html>
    <head>
        <title>History of Computers:Additional Info</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                background-image: url(Background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                
                body {margin:0;}
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #1726ad;
                    }


                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 46px;
                    text-decoration: none;
                    }

                li a:hover:not(.active) {
                                        background-color: #4281f5;
                                        }

                .active {
                        background-color: #0e2aca;
                        }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
        </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Significance.html">Significane to the history of computers</a></li>
            <li><a href="Legacy.html">Steve Job's legacy</a></li>
            <li><a href="Quotes.html">Quotes</a></li>
            <li><a href="moreInfo.html">Additional Information</a></li>
            <li><a href="WorksCIted.html">Works Cited</a></li>
        </ul>
        
        <h1><strong><center>Interesting Facts</center></strong></h1>

        <p>
            <ul>
                <li>Several months later after working at Atari, he left the company to find spiritual enlightenment in India, traveling further and experimenting with psychedelic drugs.</li>
                <li>He only took a $1 salary upon his return to Apple</li>
                <li>Had movies and books written about him such as ______</li>
                <li> He bought Lucasfilms LTD. which later became Pixar, an animation studio with computer animation</li>
                <li>He then got a partnership with Pixar and Disney, which made him the largest shareholder in Disney. This means that a lot of his net worth was not only from Apple, but Disney/Pixar</li>
            </ul>
        </p>
        <br>
        <a href="index.html">Home</a>
    </body>
</html> 