<!DOCTYPE html>
<html>
    <head>
        <title>History of Computers:Job's Quotes</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                background-image: url(Background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                
                body {margin:0;}
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #1726ad;
                    }


                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 46px;
                    text-decoration: none;
                    }

                li a:hover:not(.active) {
                                        background-color: #4281f5;
                                        }

                .active {
                        background-color: #0e2aca;
                        }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
        </style>
    </head>

    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Significance.html">Significance to the history of computers</a></li>
            <li><a href="Legacy.html">Steve Job's legacy</a></li>
            <li><a href="Quotes.html">Quotes</a></li>
            <li><a href="moreInfo.html">Additional Information</a></li>
            <li><a href="WorksCIted.html">Works Cited</a></li>
        </ul>

        <h1><strong><center>Quotes</center></strong></h1>

        <p>“Your time is limited, so don’t waste it living someone else’s life.”
            <br>
            “You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.”
            <br>
            “We made the buttons on the screen look so good you'll want to lick them.”
            <br>
            “I’ve done a lot of things I’m not proud of, such as getting my girlfriend pregnant when I was 23 and the way I handled that.”
            <br>
            “It’s better to be a pirate than join the Navy.”
            <br>
            “Do you want to spend the rest of your life selling sugared water, or do you want a chance to change the world? [Jobs inviting an executive to join Apple]”
            <br>
            “I like to believe there’s an afterlife. I like to believe the accumulated wisdom doesn’t just disappear when you die, but somehow, it endures. But maybe it’s just like an on/off switch and click—and you’re gone. Maybe that’s why I didn’t like putting on/off switches on Apple devices.”
            </p>
            <br>
            <a href="index.html">Home</a>
    </body>
</html> 