<!DOCTYPE html>
<html>
    <head>
        <title>History of Computers:Job's Significance</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                background-image: url(Background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                
                body {margin:0;}
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(98, 179, 255);
                    }


                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 46px;
                    text-decoration: none;
                    }

                li a:hover:not(.active) {
                                        background-color: #4281f5;
                                        }

                .active {
                        background-color: rgb(62, 72, 211);
                        }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="Significance.html">Significance to the History of Computers</a></li>
            <li><a href="Legacy.html">Steve Job's Legacy</a></li>
            <li><a href="Quotes.html">Quotes</a></li>
            <li><a href="moreInfo.html">Additional Information</a></li>
            <li><a href="WorksCIted.html">Works Cited</a></li>
        </ul>
        <div>
        <h1><strong><center>Steve Job's Significance in Computer Science</center></strong></h1>
        
        <img src="Screenshot 2024-09-20 9.53.13 PM.png" style="width:500px;height:480px;" class="center">

    <center>
        <table style="width:1000px">
            <td>
        <p>
            Steve Jobs was one of the founders of Apple, the current largest company in the world — worth over 4.7 trillion USD — which went on to revolutionize the tech industry by releasing everyday products that we use to today. Jobs also pioneered the personal computer era in the 70s releasing the first successful PC, and we still use this invention in computer science class today. After returning to the CEO position at Apple in 1997, Jobs revitalized the company and industry with his marketing skills and more modern designs; releasing new products like the iMac. His company would go on to yet again release never before seen products such as MacBooks, iPods, iPhones, and iPads. Jobs also bought Pixar from George Lucas. When it merged with Disney, he was Disney's largest shareholder. With his music products such as the app iTunes and iPods, Apple became the 2nd largest music retailer in America aswell. In conclusion, although Steve Jobs was not an engineer or program, his marketing skills and creative innovations revolutionized and profoundly shaped the modern computer.  
        </p>
            </td>
    </table>
</div>

</center>
    </body>
</html> 