<!DOCTYPE html>
<html>
    <head>
        <title>History of Computers:Works Cited</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                background-image: url(Background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                
                body {margin:0;}
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: rgb(98, 179, 255);
                    }


                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 46px;
                    text-decoration: none;
                    }

                li a:hover:not(.active) {
                                        background-color: #4281f5;
                                        }

                .active {
                    background-color: rgb(62, 72, 211);
                        }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius:2px 16px;
                }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Significance.html">Significance to the History of Computers</a></li>
            <li><a href="Legacy.html">Steve Job's Legacy</a></li>
            <li><a href="Quotes.html">Quotes</a></li>
            <li><a href="moreInfo.html">Additional Information</a></li>
            <li><a class="active" href="WorksCIted.html">Works Cited</a></li>
        </ul>
        
        <br><center>
        <h1><strong>Our Sources</strong></h1>
        <h2><strong>Information Sources</strong></h2>
        <a href="https://www.brainyquote.com/authors/steve-jobs-quotes">BrainQuote.com</a>
        <br>
        <a href="https://www.biography.com/business-leaders/steve-jobs">Biography.com</a>
        <br>
        <a href="https://nationalmedals.org/laureate/steve-jobs/">NationalMedals.com</a>
        <br>
        <a href="https://spectrum.ieee.org/10-lessons-from-steve-jobs">Spectrum.com</a>
        <br>
        <br>
        <h2><strong>Image Sources</strong></h2>
        <a href="https://commons.wikimedia.org/wiki/File:Steve_Jobs_with_MacBook_Air_2.jpg">WikimediaCommons.com</a>
        <br>
        <a href="https://commons.wikimedia.org/wiki/File:Steve_Jobs_Headshot_2010.JPG">WikimediaCommons.com</a>
        <br>
        <a href="https://d23.com/app/uploads/2013/08/1180w-600h_disney-legends-steven-jobs.jpg">D23.com</a>

        </center>
    </body>
</html> 